APP_LANGUAGE=en
APP_NAME=Framework
APP_ENV=local
APP_PORT=8000
APP_IP=127.0.0.1
APP_URL=http://localhost:8000

# Database configuration
DB_HOST=mysql
DB_DATABASE=framework
DB_ROOT_PASSWORD=admin
DB_NAME=framework
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=3306

# PhpMyAdmin configuration
PMA_CONTAINER_NAME=phpmyadmin_container
PMA_PORT=8080

# Memcached configuration
MEMCACHE_SERVER_NAME=memcached_container
MEMCACHE_PORT=11211

# Redis configuration
REDIS_SERVER_NAME=redis_container
REDIS_PORT=6379

# Mail configuration
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"
